<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <h1 >Memory Game</h1>
    <div class="buttons">
        
        <button type="button" class="btn btn-primary" onclick="startGame()" id="start">Start</button>
        <button type="button" class="btn btn-danger" onclick="resetGame()" id="reset">Reset</button>
    </div>
    <div class="score">
        Last Score: <span id="high">0</span>&nbsp;&nbsp;&nbsp;&nbsp;
        Score: <span id="score">0</span>
    </div>
    <div class="levels" id="dis"> 
        <h5 id="h5" style="display: inline-block;">Levels:</h5> 
       
        <button id="easy-button" type="button" class="btn btn-outline-primary" onclick="levels(event)">Easy</button>
        <button  id="medium-button" type="button" class="btn btn-outline-primary" onclick="levels(event)">Medium</button>
        <button id="hard-button"  type="button" class="btn btn-outline-primary" onclick="levels(event)">Hard</button>
    </div>
</div>

<div class="memory-game">
    <div id="game"></div>
</div>

    <script src="./script.js"></script>
</body>
</html>